In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("C:/Users/wilders/Documents/live_coding/number1_sql/chinook/chinook.db")

In [6]:
query = "select * from artists;"

In [7]:
df_artists = pd.read_sql(query, conn)
df_artists.head()

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [16]:
query = "SELECT * FROM sqlite_sequence;"

In [17]:
df_metadata = pd.read_sql(query, conn)
df_metadata

            name   seq
0         genres    25
1    media_types     5
2        artists   275
3         albums   347
4         tracks  3503
5      employees     8
6      customers    59
7       invoices   412
8  invoice_items  2240
9      playlists    18

In [37]:
query = "select * from artists where Name like 'B%'"

In [50]:
lettre = input()

B

In [52]:
query = """select * from artists where Name like '"""+ lettre + """%'"""
pd.read_sql(query, conn)

    ArtistId                                               Name
0          9                                           BackBeat
1         10                                       Billy Cobham
2         11                                Black Label Society
3         12                                      Black Sabbath
4         13                                         Body Count
5         14                                    Bruce Dickinson
6         15                                          Buddy Guy
7         29                                     Bebel Gilberto
8         31                                      Baby Consuelo
9         38                                    Banda Black Rio
10        48                                     Bar√£o Vermelho
11       147                               Battlestar Galactica
12       158                     Battlestar Galactica (Classic)
13       167                                         Big & Rich
14       169                                    Black Eyed Peas
15       171                                         Ben Harper
16       216  Berliner Philharmoniker, Claudio Abbado & Sabi...
17       219     Britten Sinfonia, Ivor Bolton & Lesley Garrett
18       224           Barry Wordsworth & BBC Concert Orchestra
19       229            Boston Symphony Orchestra & Seiji Ozawa
20       237             Berliner Philharmoniker & Hans Rosbaud
21       248      Berliner Philharmoniker & Herbert Von Karajan

In [47]:
letters = ['A', 'B', 'C']

for let in letters:
    query = """select * from artists where Name like '"""+ let + """%'"""
    #print(query)
    print(let, pd.read_sql(query, conn).shape)

A (26, 2)
B (22, 2)
C (20, 2)

In [38]:
df_artists = pd.read_sql(query, conn)
df_artists.head()

   ArtistId                 Name
0         9             BackBeat
1        10         Billy Cobham
2        11  Black Label Society
3        12        Black Sabbath
4        13           Body Count

In [15]:
#df_metadata = {'table','noms_colonne','longeur_table'}

In [19]:
names = df_metadata['name'].unique()
names

array(['genres', 'media_types', 'artists', 'albums', 'tracks',
       'employees', 'customers', 'invoices', 'invoice_items', 'playlists'],
      dtype=object)

In [26]:
for name in names:
    query = "select * from " + name
    tb = pd.read_sql(query, conn)
    print(name, tb.columns,tb.shape, '\n')

genres Index(['GenreId', 'Name'], dtype='object') (25, 2)

media_types Index(['MediaTypeId', 'Name'], dtype='object') (5, 2)

artists Index(['ArtistId', 'Name'], dtype='object') (275, 2)

albums Index(['AlbumId', 'Title', 'ArtistId'], dtype='object') (347, 3)

tracks Index(['TrackId', 'Name', 'AlbumId', 'MediaTypeId', 'GenreId', 'Composer',
       'Milliseconds', 'Bytes', 'UnitPrice'],
      dtype='object') (3503, 9)

employees Index(['EmployeeId', 'LastName', 'FirstName', 'Title', 'ReportsTo',
       'BirthDate', 'HireDate', 'Address', 'City', 'State', 'Country',
       'PostalCode', 'Phone', 'Fax', 'Email'],
      dtype='object') (8, 15)

customers Index(['CustomerId', 'FirstName', 'LastName', 'Company', 'Address', 'City',
       'State', 'Country', 'PostalCode', 'Phone', 'Fax', 'Email',
       'SupportRepId'],
      dtype='object') (59, 13)

invoices Index(['InvoiceId', 'CustomerId', 'InvoiceDate', 'BillingAddress',
       'BillingCity', 'BillingState', 'BillingCountry', 'BillingPostalCode',
       'Total'],
      dtype='object') (412, 9)

invoice_items Index(['InvoiceLineId', 'InvoiceId', 'TrackId', 'UnitPrice', 'Quantity'], dtype='object') (2240, 5)

playlists Index(['PlaylistId', 'Name'], dtype='object') (18, 2)

In [33]:
dict_metadata = {'nom_table':[],'noms_colonnes':[],'nombre_lignes':[], 'nombres_colonnes':[]}

for name in names:
    query = "select * from " + name
    tb = pd.read_sql(query, conn)
    dict_metadata['nom_table'].append(name)
    dict_metadata['noms_colonnes'].append(tb.columns)
    dict_metadata['nombre_lignes'].append(tb.shape[0])
    dict_metadata['nombres_colonnes'].append(tb.shape[1])

In [34]:
pd.DataFrame(dict_metadata)

,nom_table,noms_colonnes,nombre_lignes,nombres_colonnes
0,genres,"Index(['GenreId', 'Name'], dtype='object')",25,2
1,media_types,"Index(['MediaTypeId', 'Name'], dtype='object')",5,2
2,artists,"Index(['ArtistId', 'Name'], dtype='object')",275,2
3,albums,"Index(['AlbumId', 'Title', 'ArtistId'], dtype=...",347,3
4,tracks,"Index(['TrackId', 'Name', 'AlbumId', 'MediaTyp...",3503,9
5,employees,"Index(['EmployeeId', 'LastName', 'FirstName', ...",8,15
6,customers,"Index(['CustomerId', 'FirstName', 'LastName', ...",59,13
7,invoices,"Index(['InvoiceId', 'CustomerId', 'InvoiceDate...",412,9
8,invoice_items,"Index(['InvoiceLineId', 'InvoiceId', 'TrackId'...",2240,5
9,playlists,"Index(['PlaylistId', 'Name'], dtype='object')",18,2